const x = 1;

if (x >= 0) {
    'x는 0과 같거나 크다';
} else if (x > 0) {
    'x는 0보다 크다';
} else {
    'Else';
}

// 위 소스와 같다
if (x >= 0) {
    'x는 0과 같거나 크다';
} else {
    if (x > 0) {
        'x는 0보다 크다';
    }
}

// 명확하게 조건 분리하기
if (x >= 0) {
    'x는 0과 같거나 크다';
}

if (x >= 0) {
    'x는 0과 같거나 크다';
}

// 많이 늘어질 경우 switch 사용하기